<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Meet Our Experts Always <br> Ready To Help You</h1>
        <div class="row">
            
            <div id="info-1" class="info">
                <div class="image">
                    <img src="/img/team1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Alex Maxwel</h3>
                    <span>CEO & Founder</span>
                </div>
            </div>
            <div id="info-2" class="info">
                <div class="image">
                    <img src="/img/team2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Sarah Taylor</h3>
                    <span>UX/UI Designer</span>
                </div>
            </div>
            <div id="info-3" class="info">
                <div class="image">
                    <img src="/img/team3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Lee Munroe</h3>
                    <span>Web Developer</span>
                </div>
            </div>
            <div id="info-4" class="info">
                <div class="image">
                    <img src="/img/team4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Calvin Klein</h3>
                    <span>Support</span>
                </div>
            </div>

        </div>
    </div>
</body>
</html>