
*{
    text-align: center;
    box-sizing: border-box;
    
}

.container{
    margin-top: 150px;
    
}

.row{
    width: 70%;
    margin: 0 auto;
    margin-top:50px ;
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    

    
}

.info{
    width: 24%;
}

img{
    width: 100%;
    margin: 0 auto;
}

img :hover{
    border-color: blue ;
}
.container .row #info-1 .content h3{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

.container .row #info-1 .content span{
    color: #ff612f;
    font-size: 20px; 
    font-family: 'Poppins', sans-serif;

    
    
}

.container .row #info-1 .image{
    border: 4px solid #ff612f;;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;

    
}

.container .row #info-2 .content h3{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;

}

.container .row #info-2 .content span{
    color: #13c4a1;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;

}

.container .row #info-2 .image{
    border: 4px solid #13c4a1;
    border-radius: 5px;
    padding: 10px;
}

.container .row #info-3 .content h3{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;

}

.container .row #info-3 .content span{
    color: #080a3c;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

.container .row #info-3 .image{
    border: 4px solid #080a3c;
    border-radius: 5px;
    padding: 10px;
}


.container .row #info-4 .content h3{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;

}

.container .row #info-4 .content span{
    color: #fc4c86;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;

}

.container .row #info-4 .image{
    border: 4px solid #fc4c86;
    border-radius: 5px;
    padding: 10px;
}
